sonar.projectKey=elyra-ai_canvas

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=canvas_modules/common-canvas/src
sonar.tests=canvas_modules/common-canvas/__tests__
sonar.verbose=true